# ProjectCreator

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/dangxuanthong/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dangxuanthong/sampleapp/: MainActivity.kt
app/src/main/kotlin/com/dangxuanthong/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/kotlin/com/dangxuanthong/sampleapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/dangxuanthong/projectcreator/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/com/dangxuanthong/projectcreator/api/: GitHubApiService.kt  GithubApiService.kt
composeApp/src/jvmMain/kotlin/com/dangxuanthong/projectcreator/di/: AppModule.kt
composeApp/src/jvmMain/kotlin/com/dangxuanthong/projectcreator/model/: DownloadInfo.kt  Result.kt  ShaTree.kt
composeApp/src/jvmMain/kotlin/com/dangxuanthong/projectcreator/model/buildconfig/: BuildTree.kt  Node.kt
composeApp/src/jvmMain/kotlin/com/dangxuanthong/projectcreator/model/buildconfig/toml/: LibraryNode.kt  PluginNode.kt  TomlBuildTree.kt  TomlNode.kt  VersionNode.kt
composeApp/src/jvmMain/kotlin/com/dangxuanthong/projectcreator/repository/: AndroidConfigRepository.kt  DefaultProjectAlterRepository.kt  DefaultProjectConfigRepository.kt  GHDownloadRepository.kt  GHOnlineProjectRepository.kt  GHProjectRepository.kt  JavaWebConfigRepository.kt  OnlineProjectRepository.kt  ProjectAlterRepository.kt  ProjectApiService.kt  ProjectConfigRepository.kt  ProjectDownloadRepository.kt  ProjectRepository.kt
composeApp/src/jvmMain/kotlin/com/dangxuanthong/projectcreator/screen/: AndroidProjectScreen.kt  AndroidProjectViewModel.kt  MultiplatformProjectScreen.kt
composeApp/src/jvmMain/kotlin/com/dangxuanthong/projectcreator/ui/component/: Section.kt  SectionHeader.kt
composeApp/src/jvmMain/kotlin/com/dangxuanthong/projectcreator/ui/screen/: AndroidProjectScreen.kt  AndroidProjectViewModel.kt  AndroidViewModel.kt  JavaWebScreen.kt  MultiplatformProjectScreen.kt  MultiplatformScreen.kt
composeApp/src/jvmMain/kotlin/com/dangxuanthong/projectcreator/ui/screen/android/: AndroidScreen.kt  AndroidViewModel.kt
composeApp/src/jvmMain/kotlin/com/dangxuanthong/projectcreator/ui/screen/javaweb/: JavaWebScreen.kt  JavaWebViewModel.kt
composeApp/src/jvmMain/kotlin/com/dangxuanthong/projectcreator/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/jvmMain/kotlin/com/dangxuanthong/projectcreator/util/: StringExtensions.kt
composeApp/src/jvmTest/kotlin/com/dangxuanthong/projectcreator/: ComposeAppDesktopTest.kt
composeApp/src/jvmTest/kotlin/com/dangxuanthong/projectcreator/model/buildconfig/toml/: TomlBuildTreeTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
